<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.satramprudhvi.finalproject_madt3125">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".UpdateProfileActivity"    android:parentActivityName=".NaigationDrawerHome"  />
        <activity
            android:name=".NaigationDrawerHome"
            android:label="@string/title_activity_naigation_drawer_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".RankedPlacesActivity"  android:parentActivityName=".NaigationDrawerHome"
            />
        <activity android:name=".FavoritesActivity" android:parentActivityName=".NaigationDrawerHome"

            />
        <activity android:name=".SearchPlaceActivity"     android:parentActivityName=".NaigationDrawerHome"
            />
        <activity android:name=".models.SearchPlaceActivity"             android:parentActivityName=".NaigationDrawerHome"
            />
        <activity android:name=".PlaceActivity"             android:parentActivityName=".NaigationDrawerHome"
            />
        <activity android:name=".ContactActivity"             android:parentActivityName=".NaigationDrawerHome"
            >


        </activity>
    </application>

</manifest>