<resources>
    <string name="app_name">FinalProject_MADT3125</string>
    <string name="title_activity_naigation_drawer_home">NaigationDrawerHome</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="strCallPermissionDenied" />
    <string name="strSelectEmailAccount" />
    <string name="strSupportEmail" />
    <string name="strSupportBodyMessage" />
    <string name="strSMSBodyMessage" />
</resources>
